" Initial settings that may be living in their own file eventually.
syntax enable                       " Enables syntax highlighting
set showmatch                       " Show matching brackets
set ignorecase                      " Ignore case sensitivity
set hlsearch                        " Highlight searchs?
set incsearch                       " Incremental searchs
set smartindent                     " Makes indenting smart
set autoindent                      " Good auto indent
set cindent                         " C indentation
set number relativenumber           " Line numbers
set background=dark                 " Tell vim what the background color looks like
set updatetime=300                  " Faster completion
set ttyfast                         " Speed up our scrolling
